---
title: "{{title}}"
created: "{{date}}"
updated: "{{date}}"
status: planning  # planning | ready | in-progress | done
spec_ref: "spec.md"
---

# Plan: {{title}}

## 1. Code Analysis Summary

### Architecture
{{architecture_pattern}}

### Related Files
| File | Purpose | Action |
|------|---------|--------|
| {{file_1}} | {{purpose_1}} | Create/Modify/Reference |
| {{file_2}} | {{purpose_2}} | Create/Modify/Reference |

### Key Patterns to Follow
{{patterns}}

---

## 2. Implementation Strategy

### Approach
{{approach}}

### Implementation Order
1. {{step_1}} - {{reason_1}}
2. {{step_2}} - {{reason_2}}
3. {{step_3}} - {{reason_3}}

### Patterns to Apply
- {{pattern_1}}: {{how_1}}
- {{pattern_2}}: {{how_2}}

### Considerations
- {{consideration_1}}
- {{consideration_2}}

---

## 3. Task List

### Tasks

- [ ] **T-1: {{task_1_name}}** (AC: #1)
  - [ ] T-1.1: {{subtask_1_1}}
  - [ ] T-1.2: {{subtask_1_2}}
  - [ ] T-1.3: {{subtask_1_3}}

- [ ] **T-2: {{task_2_name}}** (AC: #2)
  - [ ] T-2.1: {{subtask_2_1}}
  - [ ] T-2.2: {{subtask_2_2}}

- [ ] **T-3: {{task_3_name}}** (AC: #3)
  - [ ] T-3.1: {{subtask_3_1}}

### Task Dependencies
```
T-1 → T-2 → T-3
```

---

## 4. Test Strategy

### Unit Tests
| Component | Test Cases |
|-----------|------------|
| {{component_1}} | {{test_cases_1}} |
| {{component_2}} | {{test_cases_2}} |

### Integration Tests
- {{integration_test_1}}
- {{integration_test_2}}

### Manual Testing
- [ ] {{manual_test_1}}
- [ ] {{manual_test_2}}

### Test Coverage Target
{{coverage_target}}

---

## 5. Risks & Mitigations

| Risk | Probability | Impact | Mitigation |
|------|-------------|--------|------------|
| {{risk_1}} | {{prob_1}} | {{impact_1}} | {{mitigation_1}} |
| {{risk_2}} | {{prob_2}} | {{impact_2}} | {{mitigation_2}} |

### Blockers to Watch
- {{blocker_1}}
- {{blocker_2}}
